<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.overview.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startRecordingButton"
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_baseline_add_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@android:color/white"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
